<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PellePilot</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="PellePilot är en av Transportstyrelsen godkänd flygskola och erbjuder utbildning till privatflygcertifikat samt mörkerbehörighet. Vi har också tillstånd att bedriva utbildning i avancerad flygning.">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    
    <style>
        body {
          font-family: 'Lato', sans-serif;
          font-weight: 300;
        }

        .visitkort {
          background-color: #fafafa;
          box-shadow: 0px 2px 2px #ccc;
          display: block;
          padding: 10px 10px 20px;
          margin-top: 80px;
        }
        
        .icon {
          text-align: right !important;
        }
        
        img {
            margin-top: 100px;
            padding: 0 10px;
        }
        
        @media and (max-width: 750px){
            .visitkort {
              margin-top: 40px;
            }
            img {
                margin-top: 50px;
            }
        }
        
    </style>
</head>
<body>

    <img src="logo.png" class="img-responsive center-block">
    
    <div class="container">
        <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 visitkort">
            <div class="row">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10">
                    <h3>Per Stensson</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-2 icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="col-xs-10">
                    <p>0047 46319686</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-2 icon">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="col-xs-10">
                    <p>ESSK<br>Gävle Sandviken Flygplats<br>818 91 Valbo<br>Sweden</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-2 icon">
                    <i class="fa fa-envelope-o"></i>
                </div>
                <div class="col-xs-10">
                    <p><a href="mailto:pelle@pellepilot.com">pelle@pellepilot.com</a></p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
